<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HDFC_Loans_Masterpage.master.cs" Inherits="HDFC_Loans.HDFC_Loans_Masterpage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <h1>Header</h1>
    <form id="form1" runat="server">
       <h3>Menu</h3>
        <div>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <h1>Footer</h1>
</body>
</html>
