<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MySite.Site" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>MySite</title>
    <link rel="stylesheet" type="text/css" href="Content/Styles.css" />

    <style type="text/css">
        .contact {
            width: 588px;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <header>
                <div class="logo">MySite</div>
                <div class="contact">
                    NAME : Gabu Daxaben R.<br />
                    EMAILID: daxagabu07@gmail.com
                </div>
            </header>

            <nav>
            <asp:HyperLink ID="lnkResume" runat="server" NavigateUrl="~/Resume.aspx" Text="Resume" Width="200px"></asp:HyperLink>
<asp:HyperLink ID="lnkPhotoGallery" runat="server" NavigateUrl="~/PhotoGallery.aspx" Text="Photo Gallery" Width="200px"></asp:HyperLink>
<asp:HyperLink ID="lnkContactUs" runat="server" NavigateUrl="~/ContactUs.aspx" Text="Contact Us" Width="200px"></asp:HyperLink>
    
<br />
<br />
    
            </nav>

            <section>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>

            <footer>
                © 2012: ALL RIGHTS ARE RESERVED
            </footer>
        </div>
    </form>
</body>
</html>
